<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webkul Technical Round Question</title>
  <style type="text/css" media="all">
  
     body {
       height: 100vh;
       width: 100vw;
       padding: 0;
       margin: 0;
     }
     
    .grid-ctn-one {
      border: none;
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 2px;
      align-self: center;
      justify-self: center;
    }
    
    .grid-ctn-two {
      border: none;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-gap: 2px;
      align-self: center;
      justify-self: center;
    }
    
    div {
      border: none;
      padding: 4px;
    }
    
    .img-ctn {
      width: 90vw;
      height: 30vh;
    }
    
    .img-ctn img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
  </style>
</head>
<body>
  
  <div class="img-ctn">
    <img src="https://raw.githubusercontent.com/Mr-vabs/webkul/main/images/problem.jpg" alt="formula" />
  </div>
  <h1>for input of 3</h1>
  <div class="grid-ctn-one">
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <h1>for input of 5</h1>
  <div class="grid-ctn-two">
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
